18 Ε111101111. 'vas de' argum. 01 integrit. libri 1111111111,

1 ’ · 1. Interpretes satis 11111111 01 sagaces vatem ludaeis
poenas minatum esse putant Ι), Cui sententiae 011111
libri indicia contradicas Nam 1) Hierosolyma par 11

Ι ’ tum 011111 'non evertenda 01 vituperanda, ut 1011111

sed laudanda, servanda, favore divino digna 1111111111.
Ι1111111 Christus e Danielis ’111110ἱ tum demum meliora

«1, y tempora cum Messias 1111011111 speranda dixissetfl 1111

inter alias calamitates Hierosolyma a gentilibus capta ²) et
,1110111111 sint Matth. 24, 15, auctor noster urbem sanctam

, ante Christi adventum praedicit quidem a ¹gentilibus

captum 11 profanatum iri 11, 1. 23 at simul sperat posi
’1111111111111111 incolas ejus singulari· divinae potentiae 110·
ι0111111110 permotos ad rerum dei cultum seu ad Cini-
stianam religionem conversum iri 11, 13, 111 ut ultimo
calamitatum 'grauissimarum tempore salva 11110011 urbs

¹ · sancta utque Messias redux post hostes profligatos 1111

, , regnum coeleste ordiri queat 20, 9. Tantum igitur
abest, ut Hierosolyma poetae inrisa sit, ut, sammon ad ,

Christisacra transgressam et nunquam nisi 111 aarum,
omnium fine evertendam omnium urbium caput consti·
, tuat summum ³). 2)(1111111111611111111011111111111 maxim

1 Γ ’ ,

l

· ’“ 1) 111 Horenberg Erlaliirung der *offers Joh. 1759· impri-
mis 11011111 111111011111 177901111111113 Apologia der AP0·
kalypsa ,T.11. 11161111. Praeirerat Wetstein 11101. 11111101· ¹

. 2) 1111111* ‘siricus Mum-124, 15 si losa 1111111119, 27· 11, 31· r
12, 11, unde 111111 hausta sunt, comparamus, nontam Hie·
⁸ 1010111111 prorsus euersum 01 dirutum iri significat, quam}
, urbem a¹ gentilibus captum ct ternplum devastatum iri.¹
Omnino, si rerum indagamus, Christus nunquam de urbe,
sed de templo diruendo loeutus est. ¹

3) neque J udaei unquam in hoc libro ut poenis diris 1111911
11010111111111111 quamquam enimin epistolis 1111111111111111111θί i
Christianos vexantes carpuntur 2, 9· 31 9. tamen nullibi Judasi 1
tautum ἃ Meuia reduce puniendi dicuntum imo vates, ipse
e 'ludaeis ad Christi sacra transgressus et gentis suae aurore

¹ et inisericordia ductus'pia, ecs ad Messias doctrinam 11 cou-

 

