11. Visiones„ 11. n, s. 1111411611. 165 , Ν
.

11161(111ρῤ6116, lr- 12, 3· colerem magisiguemn, fisum Ι
·116161); ὑακίνθιναι hyacinthi colore (1.6. rubro 1111 .
,gffln vergente„ cf· 111 H· νςϊθῖίᾱ 'niffen Elii· 2². 18* ιδῃ
1. 106.) rutilantes, et etentes sulpturae, qua V⁰⁰e
1 color significetur paullo obscurius est3 ,6616111111 eut
1111ιί6 colorem 611111116616161611166,111’6611166 (1111611- =
ur 11111111111116111116 fulmine obvium est, Pers. sat. 2,
Ἄ), 11116αᾲ1111νί6 fidei, ignei colorem imitantes 5ch
’1111111111111161Ι 51. qui explicet'per μήλινος fultus, -
111); posterius explicitu tutius videtur3 nequeenim
riptnr sulphur 'apposuit nisi ob ignem=cog11ntum,= uti ¹
repius tltfft 1111ῠῇ conjunguntur Gen. 19⁴, 24. 'Celeres
1111 11111116 fulgentes et rutilantes congestos pute nd
turnum fulgorem notandum. Equorum capite leonine ¹
11111111 ob· jubam horridam premissam tum ob rictus
runnnitntem3 ore enirn ignem, funium et sulpicii* evo-
111. Auctum id ex 161 ipsius natura3 nem poetis ’61164
'rus equus fervidus ignem et flentum ore e't nuribus ·
pirne dicitur, c'f. ovid. Met. 7, 104· 11113.θ601,2,110. ¹
1 se. 61111. 6, 161. 11. 163. Claudian- 65. Jn quo
1 lunen audax fet singulare novavit vates 1. 18, 'quod
on ignem tantum ori equino tribuit, sed res istas igneas ,
161 trium instar plagarum diversarum ex ore efflari et
1111111166 stetim enecare fingit3 mirum quoque, qued trie
uec πῦρ ‚ καπνὸς et Mor bis repetite ad fulgorem tho-⁸
11111 triplicem ab initio memoratum (nam fumus nigri·⁴
1116111116 cog-itari poterat) 1111111111. - V, 19. Quo probnss
tulus frat equos hos oribus et flatibus suis tantam strn-
11111 edere potuisse, vetes ' cuique equo· duplex fuisse
reputet os igni 6111611116 e ‘turn monstratum it. iungit
trun equino corpori ampiiisbaenae figurem miram et ·
’1116111611 Genus* hoc serpentum (uude amphisbaenas
1111111611 dicuntur) caudam gerere dicitur iu cepitis for-
Ι11111161161116111 venenumque ebullientem, ut duplex ceput .
γ1116111111111111616 videatur cf. I’liu. h. n· 8, 3111111119,
119. Hesycli. s. v. quos locos 'sm Wetst. apposite citn-
111. Similiter igitur si equi li ore duplici, et cepitis
111111161111611161161116116 finientis, ignem conti-2 t
111911111111, quantum et terrorem et noxum miseris mor-
ttlrbus 1161111111 1111161616 scriptur: equorum enim'
1011616661611 ( ropri0‚ unde hic iu singulari στόματι,
consulto plur. 6161111111 v·18. opposito) et caudis eorum
tuest, Tenus Griesb. unice verus. ὄφεσιν pro οὐραῖς ὄφεων. ’ 1

s..

 

