. 941 ΙΙ. Prooemium. Δ(11111.1,8.1).

plangent ob trj'ccs adventumprorsus hebraeum 1114 ’md
phrasi 1141141414 eri Zach. 11 c.;⁴ πᾶσαι αἱ φυλαὶ-(11111411

XX (1411.10,32’.) 'non ’4441111444141441111144, 44111
¹ summo Apocalypseos fine, cui loquendi ratio 1141111·

tradidi, omues populi, gentiles etiam. —- 441111
haec non destitui promissa Christi, non tantummodi
, eei (1μὴ4 4111111141, sed etiam celeri progressu ipsius, qd
dicere possit, Christi verbasaffert, aeternum se 41 polsi

’ ., tissimum, omnibus igitur perficiendis paratum proficere

,Tri 41 καὶ ui quid sit, per o 1144444441 dispersos 13an
13. ipse explicuit-auctora estoetermas, prior etposte
omuibus ,hominibus (quomodo primus deum appella
des· 41, 4· 43, 10· 44, 6. serius saepissime ὁ ati
simplex est ,dei nomen 1141114115, 10-22); solent f
’ Kabbalistae u-n usurpares: Schdltgen. hor. hebr.

p.10863 ‘et Indis idem 'in 11411,,1. 1741111111 gr. su
p. 13.) *Nomine παντοκράτωρ dotum est LXX vocabu c*
111113ῗὶ1Ε exprimere, quod hic post demon Μ’ΠῚ (ri 141 1 ¹
' etc. v. ad 1, 4.) satis apte ex V. T. usu pdnit'ur. 04
rum “ cum et nexus loci 41 aliorum locorum collatio, s
, 22, 12-16, Christum deo proximum 41 in apocalypsi
pius' dci ,epithetis *ornatum haec effari ο41411114111,141111
κύριος 1. 4. Cariat s, contra Griesbach. praeferenda >³
alteri κύριος ὁ 114111 , quamquam hae'c 11141141441114141
⁴turn suffragia ferat. , · ss,

· ¹ , II. V isio prima et septem epistolae 1, 9-3, 11·Ι

’ s· 114111144,(1414411441,41111114444114111(144461141441111

1·'Ip⁸a vitio 1.9-·14. Solebam vates, 1111414111
effatis fides haberetur, 41 tempus et locum accepti Vtfl'
‘ciuii 1141414, qued quidem hic 4ο lubentius imitatur sil·

r
tres suala patiens scribere 44 4444111111 viderit, ex iist¹
paret· Nempe et ipse injuria oppressus scriptionis hu]u
‚idea ut se solatus erat, ita ceteros ad spem erigere
firmarevoluit. 111 Polme insula, in qua Messias
solamen' et ruinas septem ecclesiis scribenda sibi iujo}
:xisse fingit, versabatur dui τὸν λόγον τοῦ 4111114111
111111111ρί44 ipseo, quae alii (ut Ilartwig Apologia T· ,
’ p. 55.) intelligunt quasi ob religionem christianam pr
pagandem sponte sua eo proiectussit (

, e'usmodi insula vix credibile), alii quasi oraculis
11111 accepterus Palmum petierit (quod dicendi generi 110τ
Ι sus contradicit), 111114414141141111411141114444111, ut 4441

 

