ADDRNDA ΕΤ CORRIGENDA

Ρ.13. not. Cum sententia Hirtvigii 91. similem apuu Corrotli ’
1194. sesomirim.— ·..Τ2 ’14304- Ρ.19.1.15. lege e. 16. pro
ui. -· Ρ 21 122 sqq. Totam denuo libri indolem partiumque

ributiouern aequabilem reputanti mihi de capitum 4-.7 perti·

(9 terius sic statui risum est, tit ea portem primam contineant

uls duabus oppositum. *Praeperr'rt ea vindictae constatque his

tibu's minoribus: 1. Seoutura ιιι coelo praeparantur. 1)C. 4. .

C. 5 2. Vindicta prope instans· ·1·‚)6 1-8 2)6, 9-311.

612171387.1 Itaprirna haec pers exacte 91 egregie duu-

sequeqtibpt respondet, et berre ιιοιιιιιιιι commentarius sequti-

. -Ρ24199815685156Ρ27ι1011 penult.
edicantur. t.. PP. 29. 1. 30 post abest,- deest ιιι.- Ρι 331
9111191194- ”“Ρ.’ 35· 1. 1. 19494 9.- -1 30. 31.' de 1000 14- 201
9 teme‘rl rnlr'tt ρι251.ιιοι.1911ιιι(110191 et (19109013 18. p.
6111910110 p· 235· ·· P· 37· l· 2· 3· 91 P· 75· --rrot Nou
0 vetent versionem LXX. prorsus uon legisse, quod ex uno
tem 10902 27. (cs. p. .127) probabile est, sed euru ejus fideus
tus sequi textumque potius hebraeum legisse. ι- Ρ. 41.1. 25.
(19 boo loeo inlrap .180 notate·- P. 431· 3. adde 14 9·- ‚
5. lege superstructa ·- P. 44. 1.5. adde LXX Ntnn. 21), 5. .-
1617. si ιμιςιιιιιιςιιιιιιῖιιιιΐροιιι sumere licet, pessrtetretn
243. irroret eodem lem. genere adt. ιιρι referri. iris similis
ectu srnarag dinae (iridi). idque interpretatu facillimum videtur.
11415.(1919919ιιι111ιιιιιάιιιιιιιι94 ιιι τι neo Graecis insolitum. -
48 not. l. penult. lege nominarint- P. 601 .1.9 leg e dubie.
67. l.10. lege simile. - P. 69. l. 12. 13. adde praeripuere-1 .

0,(19 quo p. 186.(11ι1.- P. 73. l. 6. 1949 postquam. -

661, 29. qlege saturandi- Ρ. 89. l. 30. 19494. 2. 10. pro4‚

111- Ρ.91.13ιι1(19191ροιι4,9..11- l5lege
epularier sanctitati. - P. 96. 126. (1919 apparet. -· Ρ, 107.

34. lege orientem pro occidenrem.- Ρ.11.8 l. 17. (1919 3 post
i·- Ρ 124. ad* rmeginem de piis stellarum splendore coruscis
trel stellae 99911 videantur, 91. praecipue Dan. 12. 3 Enoch. 43,

2· 101. 2.·- Ρ. 128. 1. 28. lege imperetn- P. 199. 13. lege

ΞιειιἹι ratur.- Ρ. 130· l· 17.. 1949 tenendarum· Ρ. 133 ed 920.

1911111288 not. - ibid. not. l. ((11.19491213.14.-“.Ρ135.

ts-io. Idem ιιι rebus divinis deopri sensus tel Arabibusin-

(919491 ιιοιιιιιι nostruin ed l. Webetlii de Mesopotern. hist.

1011. 1827171. XVIII·- P· 136. 1. 8. lege excellat. ibid. not. .

lie porro Ειιοι1ι.105, 26, ubi· pius quisque in reg no coelesti
trono suo insigni donari dieitur. - Ρ. 137. 114. lege vitrum. -

Ρ ι

 

