‘De linguae indole. ' 41

laiipoeulum vini fervoris 9199911999-
9991919911 fervidum continens 1619· 118. 10, 19·
tes-121· 19,ιό 21,6 1918. 19. Porro 2) Hebraeis
genitivum qualem status constructus offas, nunquam
per se sine praevio ,nomine cogitari potest3 unde 9)
genitivos 19 Apocalypsi rarissime verbo subjungi* .
19 ¹); imprimis notandum, ad partem personarum

etism exprimendam ἐκ inservire, 9111919919 vestrum. , ’

99999111 Q, 10939. 11,9. 91. gr. hebr. p. 600. β)

snum suffixum ²) etl duo ›nomina per copulam juncta
referri nequit, v. 9. pro 9119911 919191 καὶ αἱ θυγατέρες
licendum 831 Ἰζήιξι ι’ξξξ similiter οἱ 9919199199 991-
tto 191 οἱ 9111911191 covarr 6.11· 9. 21· 7,14. 1919 γ) ’
tl plures genitivi per copulam juncti ab 999 nomine vel
praepositione pendent, Hebraeis nomen vel praepos.
semper sere repetitura (of. gruheb1.§.354,1); idem tn
Apocalypsi monstrant multa, ut ἐκ 9911 στόματος 9991
tetracos ecl ἐκ eoa scripsere 999 119ρί99 ecl ἐκ 999 ,
9199999999991199999999916,13 14‚1.17,6 18,-

1918 1835, 7,9. 8, 12. unde intelligit ιιι, praepositiones
amatis ejectae 9, 18. 12,.5 recipiendas esse. 3) Αιι

genitivus absolutus occurrat, eahae indole lin‘- ἶ ⁸

guserlpocalypseos graecae dubium est3 999 19 1999 9, 9
potestetiam verti: cursus multorum equorum cur-
tertium 19 prpgnam. Quae quidem omnia satis mon· ³
ssent, externam tantum genitivi formarit 19 Apocalypsi

11131119· ubi Graecis simplex gessit. suffieit, 191 rel le semper ¹
fere inseritur3 ut εἷς ἐκ τῶν ἄνδρων 5, 5. 6,,1. 7, 13, 13, 3, 15, μ
1· 17, 1· 21, 9. quanquam librarii in his locis saepius ἐκ
omiserunt. Graeca quidem constructio legitur 2, 17 1199
les? aas patrm at 'putem a Griesb. male aute genitivum e ,
textu ejecta esse verba 99999 ἀπὸ, graecis sane librariis super-
flua risa.

¹ 1

‚ llilsa haec pronom- perf. frequentia hebraea est, ut 1999999
³ 'lla 91991 rto 19191 1092 abi Graeci atero omittunt. ‘ ι

 

