·1. Prooemium. Cup. 1, 4—6. .91 ι

umeros 11 uirtutum et laudum divinarum in solennibus ,
,11111111 divini invocandi formulis seu doxologiis expri- ·
nere consueverant, ut tres Apoc. 4, 9. 11. “ 1111111116, 13.
eptem Apoc. 5, 12.7,12. buoch 60, 14. et, quod ra-
astantum divinae majestatis et sanctitatis quantum pute ,
1111111111 inservit, decem tsshron. 29, 11.12. Quae hic
1111111111 ad multos, deinceps Apocalypseos locos illu-
traudos notata sint. Unum praeterea noto hoc, 111111Ι
111111111111111 Scutr'rrsru. hor. hebr. T. ΙΙ. 11362. sep-
111 spiritus de uno interpretari, - V. 5. Christi glorie
11111 totius libri multo splendidius 11111111 celebranda
1111111111 estis ὁ 11111111ςὸ πιστός qui iis quae te· ·
tutus 111 (1.1. publice affirmavit 'ut certum Joh. 7, 7.)
11111 fucit, promissis· suis de servandis christianis lir-
11111111, id quod imprimis ad hujus libri argumentum
111111 aptum ost 11. 22, 203 porro ὁ πρωτότοκος ἐκ ,τῶν
tarpio qui primus genitus est ex mortuis, cum jam
11111 mortuos esset, primus inter homines quasi denuo '
natusest( uae satis insolite loquendi ratio exGol.1,18. ’
luxisse 1111111111, nec mirum genitum simpliciter pro ite· ·
'ru genito dici, cum similiter Hebraei et Arabes (cf.

mpr. Cor. Sur.'2, 26.) ny] g, de reviviscente usur· Ι

ttut3 si autem iu vitam jam prius restitutus est Christus,
panto facilius vindex in hauc terram redire potestl);
’1111111111χ111 princeps omnium regum, quod satis
101111 Messias praedicatum ex Pes· 2:110. ductum impri- ⁸
111111 scriptis ejusmodi, quibus coaevos a regum impio-
rum saevitia oppressos consolantur poetae, nou sine
11111 toties inculcatur 11. 1111111146, 3. 4. 47, 7-11, --
erbis τῷ ἀγαπῶντι uersus 6.- initium constituendum est.
1111111111, qrrae ut 1111111111 eorpus polluunt ideoque ablui

1111 possunt (pq 033 1151, 4. 9.) 1111111111τί volentes
11111111. insontes reddidit, liberavit Christus sauguine
111 effuso, allusione 11111 ad sanguinem victimarum pec-
tatu delentem Hebr. 9, 11141 alibi Pr0 101611111111111116
1111111 191116-Ρ16111111111 1111111) hac notione legitur
11111161 tutHebr. 10, 22. Ita tero -ei Christiani vitiis
etpectes et deo'accepti facti sunt, vocare eos licet reges
tl secerdotes dei,'utru1nque ex notionibus illius aevi.
tlsacerdotibus res aperta: si enim Christiani vitiis pur-
111 mundi et sanctisunt, sacerdotum, quos veteres et
mundissimos ‘et deo carissimos putarunt, nomine digni
⁸⁰⁰², sublato 111111 sacerdotes et plebem discrirniu03 est-

 

