7 18 1)1 libri partibus earumque nexu artificioso

jussu ejus impiorum eversionem incipiunt Denique rr
rum futurarum periodos et eventus ad certos 1111111111
'revocet vates, cuin non solum poetis certo 1111111111111,111
'nihil definiri potest, 1111 liceat, sed divini etium, q11⁰¹
quomodo manifestetur depingit 11111, decreti et 1111111111
omnia haec moderantis potentiae majestas requirere vi-
17171111,11101111111 ordine bene supputato et 1111111111-
cedant. Numeros sutem hos sacros et qnasi divinos
111 quos omnia revocet, septenarium et ternarium
. Ι proponit auctor, Κ11111111111111111 sequens axiomata, ‘¹¹¹⁰'
runi 11 alibi fidelis 111 assecla. Vides hio quibus 11·
structus rationibus argumentum dispertiendum 18117777
potuerit 111111 restat ut quomodo partes constituerit

r enucleatius dicamus.

Α 1. Tres partesoonstrturtprophete primast-¹
variis signis innuitur, prope instare 1111111117
1111111111 adventus 011111ῑί1 alters 8,1- -11 111 11777

jem vindicta rucipit et crescit, ο1111111111111117

111 ultimum vindictae 1111111111111111711111111111177,
15- -22,5 vindicta perficitur, 11 omnibus 11717771
malisque turn hominibus tum rebus remotis 1111111177,

- 11111111 virtutum pristinarum praemiis fruuntur seterdQ
·· Quae partes tres quam 11111111111111111111111111111117777,

’ que junctae sint apto, perse appetet. 7

r 71

2. Cuivis partium harum trium numerus 1111777
narius implicitus est 1111 insigni. Septem 1111111
quse singulee vindictam primum appropinqussff‘
dein 1111111111 incipere et augeri, denique 1117777
significent, 111 qusque parte repetuntur, 111 1111111177.
ultima harum 111 perte prima 11 secundo 111111111177771
sequentis partis contineat, et quasi ex ultimo 1111111111
membro, completo numero sacro, 11111 septem 111171

. lium eventuum series prodeat3 simulque id factum 17
quo arctius cohaererent tres ipsae partes 1111111111.Ῑ777

 

