Il. Visiones. 1111111. 3.“Ο111. 13, 18. ⁸ 237

1 (11.16, 10) valore sic extricari posse vidi, -11 aesp'

1111100, 10. 60, 100, 200. 6, 40: 616) Caesar , ’

iotae prodeat, sensu quidem eodem sed dilucidiore et ’
iore. Nam nomen 11111 ⁸aperte non appellatur, ut sa·
dilucide Imperatorem notet necesse est, hebraeis au-
1 literis vates nomen computare forsan meluit* 1111 11
11111 haec arcana et tecta computandi rabbinica est et .
ucleatio eo difficilior doctiori tamen patet. Adeoque
tetes ubique· literarum artiumque judaeasum amantem
odit, uthis quoque 1111111111111 sectatum esse facile
i persuadeas. Haecque lectio.lrenaeo teste, quanquam
eam respuit, vetustissima est et in codd. haudpaucis
11111111 altera' e 11111111 forsan ,rotundi efficiendi studio Ι
uit. Utraque 111111 interpretatio ad Imperatorem Ro-
11111 aperte 111111111111111111111111111 de hoc co-
111111 lectores multi, tunc temporis 111111 libri h'ujus '
usum nondum, prorsus pessum ivisse monstrat. Gete-
1111 uumerus ipse ex urigine signis his literarum scrip-
us 1111 quanquam enim libri multi pro signis verbalia-
ent, temen, varietas scribendi permagna id ascribentium
ocet fluxisse arbitrio (narn alii legunt 1111111111, 1111
,1111111 , alii 1111161111) 11 scribendi compendium ,hic‘
11111 est aptius 11111 tria haec verba ἑξακόσια diue (557¹-v
1111) di« Alias vero numeri extricandi rationes, qua-
1111111 fere ingentem recensent Wolfii curae philol.
Ἰ111515---5511 Hartwigii Apologia T. 2. p. 201- ’
114· einrichsii comm. T. 2. p. 242-257, hic dijudi-
111,111111111111 est,¹cum omnesaut e male ‘intellecto et
obus operis et capitis hujus singuli fine prodierint 111
psm interpretandi legem 1 vate praescriptam violent.
ta quod Iren. 5, 30 (alios 1111111111, alios 11111111 le-
111111111111111111, 1111111 legendum 11 de 11111101-
1111111111 contemtore 'feroce <seu 11111 1111 maluerunt,
11 Tuo urbis sanctae eversore) intelligendum esse, satis
1111111111111111 cur enim vates tectum Imperatoris 111·-
³¹⁰¹¹ symbolicum hic diserte nominare erubuit timuitve‘s‘
1111111111 sententia, 111111 ''tlegendum deque Rabbi
ι11111111111111111 cogitandum esse (id quod prius jam
[1111111111 11 observati. saer. P. 9. p. 20-52 suaserat)
operis fini contraria cst3 multoque minus probabile, quod
1111111 eidem et Heinrichsio arrisit, vatem in 111111·-
mffl 111 ligura (Christum χο serpente ’ξ transfossum, si-
tante) lusisse. 1111111 veteres Patres imprimis post-

llffll Apocalypsin sinistre interpretari coeperunt (idquod

 

