170 11. Visiones. -Η, 1.’ Cap. 8, 2. 3.

similia ·vindictae divinae jam proditurae signa poi
praecedunt, saeviora tamen et crescenti paullatim 111111
. congrua, ita quin tr'es hae visiones praeviae 1111111111
intime cohaereant nemo poterit cordatus· dubitare 11
p. 21). - V. 1. Iu silentii, quod sigillo septimo tm
-vindictae divinae poenas, ut necessarias, ita 1111111111
et luctuosas continente reserato coelicolas per 11011111
-midiam tenet, tuentione vatis agnoscas tantas miseria·

. ex 11111110 dolentis sensum tenerum. Certe itnagineuo

populi intemplo inter sacerdotis officia tacite prendit
111011 Luc. 1,10. desurntamesse (1.1101111111111111111

‚ ’1.11. Morgenl. 11111111) ⁰⁰¹¹ Palm* 0⁰¹⁰ aad

septem distinctionem deo adstantes (1011111111
contra 15, 1.) innuantur, vates hic angelos septem 111
· 1101 thronum 'divinum procerum instar persicorum (lt
’7, 14.) cingentes significare videtum qui quanquam 111
4, 5. lampadum “ instar thronum circumstantes deplet
erant (cf. p. 89. 90.), 1111111111 11111111111111 figurant

ι officium induere avete lin'ginon 11011111111110111111113

neque enim infra lampadum istarum septem imagoitcnt
obvia est. - V. 3. Ad altare aureum coeleste supratl·
jam memoratum! accedit angelus curn aureo thuna

. (λιβανωτός in LXX..1Chr. 9, 29, ppo thure, att}
λίβανος, hic de thuribuli), quod λιβανωτρίς 111 atur
τίς Polyaen. 1, 8. 1111111111.1111111111111111111 l·
Iu sequentibus dativum ταῖς 1100111111, qni difficulate·
creare videtur, multi putarunt dici pro ἐν ταῖς nol
seusus sit: dum sancti omnes preces. fundebant, suffit}

l ¹ . 110111111111111111111111111111110. Sedhunctan

, · usum, epicis et antiquis scriptoribus usitatum(cuut sl*

corum dativus e Senserito locativo originem trahatll
N. T.‚ in quo locuttones tantum temporis per se notat
habentes ut ἱκανῷ χρόνῳ-Α11.8, 11. 1111111111
vestigia servant, et in hoc imprimis scripto diffitllllle
agnoscam nec seusus ille ad hunc locum satis est 101·
’· graus. Igitur, cum emendatio cole προσευχάς 1 111011
aliisque (v. 1101111111 et 31111111,Ιί011]1111111111116111,
N. Τ. Τ. Π. p. 601.) 11111111110011 dubio temerant 51
nec meas seneigana (nor. neor. a 111111. arnt>

verba h'aec bis e glossemate in 1111111111111111111111111Γ

11111111

1) male enimin N. T. articulum redundare 111 ulo mbo

signare putatum est3 id quod 111 in hebra artic
· stunt, 1. ’111 gr. hebr· p. 568. ’

 

