ll. Visiones. Ill. ²3 Β. 3. c. γ, cup. 18, 6 7· ¹ 277,

εἰς pertingere od Baroch 1, 20. ci. LXX. Thren. 2, 2.

pro ²²32) sic intelligere: mortigenum, pervenerunt ad
eoelum aequb. Locutio ex antiquis 'traditionibus desumto
Gen! 4, 10. 18, 20. cll. Jer. 51, 9. (ed hunc locum 1111111
dubie respexit votes) lou. 1, 2. bunc sensum hebet:
. peccatum si nimium est quin terra id diutius ferre et

11111111111111111111111111111111111111111111111 vindictum= J ’

1111111111 et flugitens'ut deus memor quusi ojus fuctus poe-
nam irioget debitor-n (11111 ἐμνημόνευσεν 1111111 cidini-0
111111 αὐτῆς, ut supra 10, 191 jein, similiter dictum eret).

Ι ilinc clarueres de injurie ud coelum escendere 11111 1111-

xerat 6, 10. cll. Enoch. 8, 941, M. lte-«12¹. 47, 1· 2. ’
96,ἳ.4.160,9.12-.16.-.-. V. 6. 7. Deus igitur, qui
Ἴ xdin peccate Romae 1. negligere videbatur ,, nimiaeorum mole
’ cornruon'eluctus angelis ad ejus. plegns'et excidium con.
11111111 (16, 10-21. impr.) ut poenum meritam duplicem

· irrogent 1111111111· oum enimnimis diu et graviter pecco-r . ι

verit, poene non aeque,⁸ quoe ei corrigendae houd suffi-
1111, sed graviori seu duplici. plectendo est, ut vico

verse. pius duplici-praemio ie. ultraquam meruit ornas > *

¹ tur (les. 40, 2. 7. 01,,,7.’111].ζ11,,12). ἀποδιδόναι ‘respou- “

det hebr. 5193 1111111111 'ris dicitur, 'quae in vicinum 1111 ’,
aguntur, 11 1111111, sive beneficium sive rnnlum experim- 1
tur, mutuum sit officium s'ive gratius nubendi 1111111111ἡ .

” riom ulciscendi 1· sensus· igitur: retribuite ei. molum quod g ᾗ “

ipsu Christianis ulciscendum seu retribuendum 11111111, ex
11150, 15. 111 expressus. ὑμῖν post ἀπέδωκεν omitten-
, dum (cfr Hertwig Apol. T. 1,. p. 312 susp). ἰν· τῷ noun«
ρίῳ in eo poculo· quo illuminem miseuit'iervidurn pro· , ·
inondum (cst 11141 17. 2. 4) miscete ei duplum, vinum ·
duplo plus et fervidius, 11111111111111111111111111111οοί1. ¹
labetur cf, 14, 101019. Pulchre 111. imagine sopio.
frequenti iniuriam quum. Christianis ceterisque-homiuibus ¹

intulit 1111111111θί1111111111111111111 ²). 8111111111·1.,81 , .

quanta· se luctavit superbie quantove luxu 1111111111, tontum
ei retribuite cruciatuum luctusque 11. quo superbius 111
jactavit et 1111111111, eo plus poenae 11111111111-111111 111 Ι
1111111111 nuno se adeo- provolvit, ut semper-sepotentem .
luctuque expertemlore superbe glorietur dei lustitiaeque im*

memor3 cogitat: regnum tene'o (1111111111 ἓῐζῗζζρθῑ 80 jam

1) heco hic modeste et juste (11111111 libris 1111111111 (1111110111

c. 91. 95. 102, 6.) fortius 1111111111 miuus placent.

 

