118⁴ 1. Ρ1006111111111. Ca'p.·³2, 15.1·6.

ge't ipsos horum mores perversos «Iohannem et iequai
ejus ed hanc comparationem ipsimque Ν100111111011111
men (v. 1111111) inveniendum duxisse„ inde satis 11111
ret, quod 1110111110] εἰδωλόθυτα 0111111111 langii, 1101111

¹ ,, §isis verbis ex Bileemi 1111101111100011110111(1101111111

urm 25,1; 2. 31, 1631100 in heb'reeil‘nee grie'co 1111
mec iud. 11. 2Petr. 9, 15. uhi 1111011001) 'alia ‘vitia cm
1 aretur cum'l'elbis doctoribus)‘, ‘ie'dinde a decreti apem

'lici Aet.- 15. tempore 111101 Christianae gentiles agitatum,
indeque a seriori· 1100 tempore-ed antiquum Bil'eamire
’ latum. Et· ex ipsit·versuu1n 'duortiiii in'dole elucet, 1111·
leiim-um nomen'pro'p'rium fuisse salsis istis dommi
unde compaieiidriem instituit: 111 'Iirczelitae olim Bilmi
·doctrinam··secuti 1110111010,- ita ⁸eodem vitio Nicolale
peccant. 1101111 011111δᾶ101 1111311101 'ex hebr. w'pftvll
1511 ivm) 'lei Ez.-3‚ 20: 11. 3. ser. 6, 21. 111111
1313111111οι mmmmm prop. qffiendiculzem ‚ 01111111ιί11
objicere, que ;qu1='8;impingat vel aberret, ut de impedi
mentis exercitus ⁴progressum 111111111011111151111111115,111·

i· pissime in V. Τ ,11οΙ19110 (11011111, 11111 1011111100ᾱο homini

' 11111 mitia· abiipiun13,peecato, enim abreptus 1111111111
immugit, eadit mee: 1. 25· laese, 1113, 2. 111111
lectio 01111111110111 1101110 διδάσκειν appositum (1.0111
incommoda visa in his versibus admodem fluctuet. ill
iclae'ieeeev τῷ ΒαλάΜᾶίὶ legunt 011. ἐν ew„ Am
,1111 111. ἐν 1111Βο11111111161 ,8010111 docuit'Bileam petil·
1011110101. edd-mmmm Belecu1n‚i·‚·qu0‹i ⁴si in 11111111
codd. inveniretutfnec 1111111111 ex* lileiis ultimis 10111111
(leem mele repetitis 0111110. videmini, ..111911ῃὸ explic
possit: in parte Pentateuchi de Bileanw (11111111. ’
26· ‘Phliu de flgflCUli. Te I· p·2030,ed0·FfflIlc,),‚ ut Jm·

revera Ρ11110011ι1111·[1510011111111111111 sed ·telis 01111110Ι
praeter ordinemforet. In sme edd: aliae 3111101111
ob nexum faciliorem in ἢν mutatum est)·· 111011, ³¹¹,
ὁμοίως legun& praeferendum censeo quod in 10111111
busdam legiler ὁμοίως ὃ peteo] vel ὃ μισῶ ὅη,ο[ως (un
11111111 jactum non minue odi quam smaelitarum Ol ’
gravi propterea poena effecforum Num. 25, 3sqq·)‚ 11,
alterutrum ob similes literarum ductus facillime ⁰¹
11011111· - V· 16. 011νῦ110111. ex 001111.11101·111111 ad l'
viu sed insertum videtur ed orationem emolliendam 111

11111 [1111118Πὸ 21 100 Minae (ut 115.) non 1111 intel

 

