68 ‘ De auclore libri indicia interna.

gonliam componendi consuetudo, eam quatenns abl
broco ordinis et nononis vocum simplicitate abbonem.
Ap. flustra quaeras. Ita enunciotio liberior quolisn

οὓς δέδωκάς μοι, θέλω 7716 ὅπου ιιίιιὶ ιιι, κᾴιιιι
. plut μετ’ ἐμοῦ ev. 17, 24, nusquam in op. reperiripl
est; qui in ev. et epp. frequens ιιι relativi praeposi:
nomi-num sensu cohaerentium divulsorum <nt 121637
ἲ genitivi ιι nomine sno remoti (ιιι Ev. 2, 15. 4, 39. 671
¹ 66·' 7, 38· 8, 17· 9, 28· 12, 11· 19132), participii 0181111·
lini absoluti (nt ι117. 6, 6. 7, 10· 11, 23. 31· 13,1-11
enunciationum minorum eleganter {asotorum (ιιι ll

. 9922· 10, 38» 11, 2531· 67· 12, 12· 19, 3316866171
graecos, ab Ap. non minuo alienus ιιι quom ab ipson

Ι , b1·.aiomo Ριιιιι celeno notandum, oelativi pmnonffll

qnam dicum, attr'actionem ιιι ev. et epp. vulgatissimo
(ut ,ι oo. o ι 6 ιι 7, ιιι, ιι. ιι, 6. 32. ιι, ιιι
’ 6. 11· 21, 10. lep.. 3, 2-1.) in Ap. sspronsno‘ desinon
. quippe oni in hebraismo nil respondeat. Neutrum 71111
nominum plnrole tontum obest ιιι secundnm apocalypsen
indolem saepius cum 'verbi plurali construatur, nt 77111

o oueln graedsmi 16ιὲ cum og. obvium sit ol} 1, 7611,

· ιι,.73.,,.,-..6637766ιοιι6ιιιιιιιι1

(v. 5 8 12· 16. 27 cum pl ob sensum 1ιιιιιιιιιιιι111
, 76. mo. 1615 17‚7-.10 631361763661
75.1ιι.3,10. 12...1,126ι)13.

· 2. Sed adsunt otiam mullo quae ex graecae 1177111
ingenio iam diverse' ιιι utroque dicia sunt opem, 711111
ptores dnos diversissimos agnoooeio cogaris. Pauo 11
“ delibare sufficiat: 1) Occurrunt sotis multo 7663111111
, et epp. ¹auctori adamata et frequentota, qnae op. 'Mil

ouo ignorat out mire raro hobet3 ut θεάιμαι et &ov

lnev.(etlep.1,1.3‚17.4,11.14.)saepissimeobvlussll
ap.lantumlegitur11,11.12. sicutPoulus enam semel 111111
- eo utitur Βοιι.15,·;24 ap. contra βλέπειι, now 11

ὁ quibns‘ ορᾷν in ev. et epp. non nisi in nno forma PfA

 

