328 Addenda et Corrigenda. ,

Ρ. 138. l· 1.ch 27. locum tio refinge: videta}— visa mem
tia - porrigi videbantur, etc. - 1. 30-35. Hinc angel1'‚n
potissimum, vigiles serioribus nominantur, 5³³3 141441
Enoch. p· ’10-13. 21· ffi'Ephraem syr. Op· T. 2. [14514

p. 4. 129. Κυὸε chrest. syr. p. 58. 59. carm Alex. v· 11414
p. 4, 4. Ιγςὶινιςος test. 12. patr. in Fabr. eod. ps. V. 11114
,ἱ P· 139· l. 35. lege senatus. -· P. 143. l. 1. adde 1911111144

ill Fflbb cod: pfl· Vo'l'· T·1=0':'P·'B·)ffl· ὅ.. Ρη 14⁵. ιῙ. 44444ῧῖ,

ι’ Ῑθέθ (160114ῐοΝῶ ·· P· 147· l· 4. Quomodo presbym

alianis scilicet beatis selecti, in terra ιρ regnaturus· εμῐμΡΰζ
set· quidem ex regni Christianorum milliarii montinum
cogitari, satieque apparet vatem iu loc'o isto ad mgnumffl'

’ · rum reppexism sed lectiones tumen ame commendam&

sensumque aptiorem reddere putoq -21 P..152· ad v. 1114
ferri poterat loeus Ezechdb 16. ω quo somn vates 2³:¹1³?
hausit ab ipso ornatam. ι- Ρ. 158. 1. 22. lege eas. - 444
lq 7· lege agnoscas· -· 1³. 1160· l. 7. lego sequuturae. · 44
l· 3811030. tempore. - P· 167· l· 29. Ιοορ Zachariae ,imffifflw
est locus Emw, 3. ut hunclpossiuu vatis menti abromum?
putem. n- Ρ.,174. 44. lege κώμαις. .·· P, 176„ 222
orificio aperiendo. ι· Ρ. 178. l. 101ege andw- ..L 41444Γῖ
tharchidem iu Geogr. miu- Hudsoni Μ. ρ.43.ι- 1414444
lege trczdituc. - Ρ. 204.’ 1. 1. lege fischeri. a· 4114144
mmmm· , . ⁴ J, , Ι

 

