a 90 Ι. Prooemium τ Cap. 1, 4.

mundum permeantes bene dicuntur. Alii (1011111011
ratione septem haec πνεύματα dei ministra angelosb

“ ‘xero sepiem summos thronum dei stipantes Tob. 1111

Enoch. 0211. Tang. Pseudojon. iu Gen. 11, 7. u. 1111111
, 8, 2: ducti ⁸imprimis throni Persarum regis septena
11101110 ‚regis summis 0111011 (Εο1. 7, 11. Est. 1, 1110111

, 11110111 Ormuzdi septem lucis principibus stipatilZauln
= · min. T. II. p. 41.) imagine. 'Ex priore ista lampaia

ι lucidorum imagine spiritus hi illustre nomen 11111111
“ nacti esse'videntur. Deinde, cam 1101101101011111111

' . nium in nominibus et numeris istis subtiliter 0001101011.

virtutes seu vires istae divinae non tantum in 'ordina
certum coactae sunt, sedetiam qua paullatim 11111111

· deo quasi emanaverint, 111111011100001111110ομ111100110111
“ iae sint, variis imaginibus sive arboris in rainos profi·

· , lolantis sive corporis humani formae siva circulorum*

’ , (1101011101 sedem cingentium depingere audebant. (bb
maxime vulgaris (v. alium ap. Buxt. l. 0.), ad regishr
¹ , inani formam compositum) hic est, 111 nomini ’110 l*
’ immensi, aeterni (deiladdantur tres superiores 511111
Ἶ111 corono quasi caput, 1111211011111ὲ1 sapientiai
intelligentia qs. oculi, et septem inferiores: 1111110ῑῖ111
J pinguitudo 01 fortitudo qs· humeri 01 brachia ilii·
Ch!- 32, 8.). 1111ξὲ11 decus qs. cingulum medii 0111111
11111 01 ’1111 gloria 01-1110100101 qs. lumbi, 11111111ω
armiss. gloria cingi dicuntu‘r (I's. 101, 1.), 1111111111·
¹ mentum s'. pedes et 111311210311010 011101110111111

ciumg cf. 5011111001 hor. talm. Τ. ΙΙ. p. 362. 11101111

·. Rosaanorn Kabbaladenud. T· Ῑ· Ρ. lll- 96. Ε1011101111
biblioth. T. ΠΙ. 01 V. Bana Geschichte ,der Julen T·ll
p. 61. Athaco ab Apocalypsi prorsus aliena, 00111111
‚ nunquam vel levissime tanguntur, 001111011010011111111
00111111101111011101. Denique satis mature jam sacros 1⁵¹⁰

1) luceaGuoldi'tates) 01. Maimoa More neb. 0. 19. Rumori 1⁸·
chald· 11· 1536 sq· 'inq ,ιω est 1) abradere, Ι(1010110111 l⁰¹¹
unde Ὣς. liber 2) hinc nitidum, lucidum 1011111010,Ι 0111101111

0111101010νο ut apud [11111110 spec. ex Abu-Scheriso 1119·
ipse lapis pellucidus 5500 amorsque hin'c nominatur· clm*
enim quas afferunt 1101111110 Sarraoc explicationes manum*
11111ῗώ silim (11101111, 111111) 01 per se 1111110011011111ΙΙΙ

 

