'162 “ -11. Visiones. 1. 3, '1. · Cap. 7, 1.

1111010 nula haud 1010 dedecus majus efferre 111111
’ (unde Romanos milites in menibus, servus 1111101110
nutasse 111111 Veget. de 10 milit. 2, 5. Aetius 8, 11. 11.
’ Hesychius sub iuvptoiuu). Duplex ,potissimum 01111
111010 fluxit unagiu‘um genus. Potest 0111111 1011111
inusta, 11011110 imprimis. 11110 0111001110 et 0011111111
infamiae que quis 1101111111 summae imago esse, ut iupis
20) 0 a ι ι, ¹

’ mis [10101011 &sii 532 fus (1011010111 fronte) (10111,

68, 16. 01 0001101110. Ham. 11. 21. v. 2. p. 532. 51111

’ 0110111 ’3, 100. 3, 24. 3111001011. 2, 99. 111111011101111111
‘ p. 220'. 80111011101111111111100110111111,1111111
men prae se sert, 0001011111101110010111010100110011111
stet, ut servo nocens dominum 110111111111100110111111
que servus qu'o major 011 domini auctoritas eo sit 1111
11111101 01 securior. 110111111101110111101111, (1001101111111
ι servis simul 01 luendis alque e 1111111111001001111501011
1111111 moribus utque‘auimu dijudicandis inservit. mu
unliquiius jam deus Kaine, quem tulum praestare 11111
· ue quasi adoptaret servum, signum 1010 imposuisse 111

1111111 Gen. 4, 15. 1) et per 1010111 deinceps Apocaupu
parlim 101111 terra ¹cultures (qui 1110011010 1001 0011111
1011101 10111910111101111110111111) noia fronti imposita 111111
1111111111 01 muniuntur, partim impii scelerum 0011111
11010111 domiui sui seu Α111101111011 inscribi sibi [11111
011111 13. 1111· 11, 1· 11· 16. 2· 11, 10. 204 4· 11
his facinorosis Antichrisii nomen seu nominis 10111111·
dium inuritur, 110 haud (101111011111111, quin sigillum 111·
eujus 1110 1111101110, 110111011 divinum gesserit 1101111111
primmdum, quo solo pios sutis se ι100110111111111111
sint. Num parlim supra 101112, 17. 1101111ῗο11111111111
uiae inscripti piis dandi meulio 10010 erat (011112
inlerpretutio 1001 hujus ex nostro 1111110101), pauiu 11 ¹
14, 1. 111 visione huic 111011εεί100 juncia diserte 1111

. servi 01 sacerdotes dei 110111οι111111101111111101110111ΓΘ

dicuntur. 5111110111 vero 0111111111 quiahoc sigillum 11·
1111010111 est, deus ζῶν 1110 00110011ο,11011111101111.“ i*
Angeli dum 1110111110 perficiunt, vales se audisse 1111

1) dei eujusdam cultoribus 11010011 dei hujus 1111111,11111111
· dot. 11131 idemque more 1111010111 antiquo receptum 111

. eitcAtsiaue Researches 11011111. p‚2g15q‚ 81101111
. . eu e.

 

